# required metadata
sonar.projectKey=my:rise_set
sonar.projectName=rise_set
sonar.projectVersion=0.2.7

# optional description
sonar.projectDescription='Routines for accurate rise/set/transit calculations'

# path to source directories (required)
sonar.sources=rise_set

# path to test source directories (optional)
sonar.tests=test

# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=binDir

# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar

# The value of the property must be the key of the language.
sonar.language=py

# Additional parameters
#sonar.my.property=value

sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
sonar.python.pylint=pylint
sonar.python.pylint_config=pylintrc
