[tox]
envlist = py27
#setting an explicit server to get numpy from FIRST
#numpy is required for the setup.py of pySLALIB, so it is important to install it first
#you cannot just do the normal pip install x y numpy z pySLALIB as this will fail
indexserver=
	s1 = https://pypi.python.org/pypi
[testenv]
setenv =
	PYTHONHASHSEED = 0
#normally we would just include the requirements and test_requirements files, but for pySLALIB we must
#include numpy first to be able to build pySLALIB. 
deps = 	:s1:numpy
	-rrequirements.pip
	-rtest_requirements.pip
commands=nosetests --with-xunit
