# Logger configuration file
# This is not actually used in the library any more.
# Recommendation at http://docs.python.org/howto/logging.html#library-config
# is that logging levels are the responsibility of the client.
# Leaving this here as an example of how to do logging only.
[loggers]
keys=root,rise_set.astrometry

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_rise_set.astrometry]
level=INFO
handlers=consoleHandler
qualname=rise_set.astrometry
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
