# Logger configuration file
[loggers]
keys=root,rise_set.astrometry

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARN
handlers=consoleHandler

[logger_rise_set.astrometry]
level=WARN
handlers=consoleHandler
qualname=rise_set.astrometry
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARN
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
